<!Doctype html>
<html lang="de">
  <head>
    <title>Mued Redirect</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
			var counter = 10
			$(document).ready(function(){
				//<Remove advertisements onLoad>
					$('#visas_style_div').remove();
					$('.ikuruzkrauti').remove();
					$('.bModal __bPopup1').remove();
					$('body style').remove();
					$('body script').remove();
				//...<Remove advertisements onLoad>
				setTimeout(function(){
					$('#wel').animate({marginTop:0,opacity:1}, 500)
					$('#des').delay(500).animate({opacity:1}, 300, function(){
						var redirect = setInterval(function(){
						counter-=1
						$('#counter').text(counter)
						if (counter==0){
							clearInterval(redirect)
							window.location.assign("http://mued.netai.net")
						}
					}, 1000)
					})
				}, 2000)
			})
		</script>
    <style>
			body{
				background: #32D888;
				font-family: monospace;
				text-align: center;
				color: #0C321F;
			}
			a{
				text-decoration: none;
				color: #9E0D23;
			}
			a:active {
				color: #8c0b1f;
			}
			a:hover{
				color: #CA364C;
			}
			#wel{
				font-size: 90px;
				margin: 0px;
				font-weight: bold;
				margin-top: -100px;
				opacity: 0;
			}
			#des {
				font-size: 24px;
				opacity: 0;
				margin-top:-5px;
			}
			#counter {
				font-weight: bold;
			}
			#logo{
				width:137px;
				height:137px;
				margin-left: auto;
				margin-right: auto;
				opacity: 0.9;
			}
			#logo:hover{
				transition:0.3s;
				opacity: 1;
			}
			#logo img{
				max-width:100%;
				max-height:100%;
			}
		</style>
  </head>
  <body>
		<p id="wel">Welcome</p>
		<p id="des">
			The webpage address has changed.</br>
			You will be redirected to <a target="_blank" href="http://mued.netai.net">Mued</a> in <span id="counter">10</span>.
		</p>
		<div title="&copy LP Productions" id="logo"><img src="Data/Muedlogo.png"></div>
  </body>
</html>
